<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TimeRecorder" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="hint">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/color_grey</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="font">@font/poppins_thin_250</item>
    </style>

    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_30</item>
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="button">
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:padding">@dimen/dp_10</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="textAllCaps">false</item>
        <item name="font">@font/poppins_semibold_600</item>
    </style>

    <style name="screen_title">
        <item name="android:textColor">@color/color_blue</item>
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="font">@font/screen_title_font</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="namrmal_font">
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="font">@font/poppins_semibold_600</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/color_black</item>
    </style>

    <style name="bottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="fontFamily">@font/poppins_semibold_600</item>
        <item name="android:textSize">@dimen/sp_10</item>
    </style>

    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_10">10sp</dimen>
</resources>