<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.commonactivities.ForgetPasswordActivity">

    <data>
        <variable
            name="forgetPassHandler"
            type="com.example.timerecorder.ui.activities.commonactivities.ForgetPasswordInterface" />
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="@dimen/screen_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> forgetPassHandler.onBackArrowClick()}"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:layout_marginTop="@dimen/dp_40"
                android:text="FORGET PASSWORD"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_21"
                style="@style/screen_title"/>
            <TextView
                android:layout_marginTop="@dimen/dp_50"
                android:text="@string/verification_code_sent_message"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                style="@style/hint"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_icon">

                        <TextView
                            android:id="@+id/last_name_hint_tv"
                            style="@style/hint"
                            android:layout_alignParentTop="true"
                            android:text="Email" />

                        <EditText
                            android:id="@+id/email_edt"
                            style="@style/editText"
                            android:layout_below="@id/last_name_hint_tv"
                            android:background="@null"
                            android:textCursorDrawable="@null" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/color_black" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/rounded_blue_box"
                android:text="@string/send"
                android:onClick="@{() -> forgetPassHandler.onSendButtonClick()}"
                style="@style/button"/>
        </LinearLayout>
    </LinearLayout>

</layout>