<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.commonactivities.VerificationCodeActivity">

    <data>
        <variable
            name="verificationCodeHandler"
            type="com.example.timerecorder.ui.activities.commonactivities.VerificationCodeInterface" />
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="@dimen/screen_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> verificationCodeHandler.onBackArrowClick()}"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:layout_marginTop="@dimen/dp_40"
                android:text="VERIFICATION CODE"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_21"
                style="@style/screen_title"/>
            <TextView
                android:id="@+id/hint_message_tv"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                style="@style/hint"/>

            <me.leefeng.libverify.VerificationView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:vTextCount="6"
                app:vBackgroundResource="@drawable/rounded_grey_border_white_box"
                app:vTextSize="15dp"
                android:layout_marginTop="@dimen/dp_50"
                android:id="@+id/verificationView"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/rounded_blue_box"
                android:text="Verify"
                android:onClick="@{() -> verificationCodeHandler.onVerifyButtonClick()}"
                style="@style/button"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    style="@style/hint"
                    android:layout_gravity="center_horizontal"
                    android:text="Haven't received code yet?"/>
                <TextView
                    style="@style/hint"
                    android:onClick="@{() -> verificationCodeHandler.onResendCodeLinkClick()}"
                    android:textColor="@color/color_blue"
                    android:layout_gravity="center_horizontal"
                    android:text=" Resend"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>