<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="250dp"
        android:background="@drawable/rounded_blue_box"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_weight="0.50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get image either from gallay or Camera"
            android:gravity="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_weight="0.50"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/gallery_option_lt"
                android:layout_weight="0.50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:padding="@dimen/dp_5"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/gallery_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gallery"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camera_option_lt"
                android:layout_weight="0.50"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:padding="@dimen/dp_5"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/camera_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Camera"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>